# POC-Kafka-Rest-Adapters

./: .gitignore  README.md
1 - Items/: README.md
1 - Items/kafka-cluster/: docker-compose.yml
1 - Items/rabbitmq-cluster/: docker-compose.yml
1 - Items/redis/: docker-compose.yml
2 - Common/Producer/kafka-producer/: Dockerfile  appsettings.Development.json  docker-compose.yml  kafka-dotnet.postman_collection.json  kafka-producer.csproj
2 - Common/Producer/kafka-producer/Controllers/: KafkaController.cs
2 - Common/Producer/kafka-producer/Services/: KafkaService.cs
3 - Cases/Case1/: docker-compose.yml
3 - Cases/Case1/kafka-consumer/: Dockerfile  Program.cs  Worker.cs  kafka-consumer.sln
3 - Cases/Case1/kafka-consumer/Entities/: DomainEntity.cs
3 - Cases/Case1/kafka-consumer/Interfaces/: IDomainService.cs
3 - Cases/Case2/: docker-compose.yml
3 - Cases/Case2/api-domain/: Dockerfile  Startup.cs  api-domain.csproj  api-domain.sln
3 - Cases/Case2/api-domain/Controllers/: HomeController.cs
3 - Cases/Case2/api-domain/Interfaces/: IDomainService.cs
3 - Cases/Case2/api-domain/Properties/: launchSettings.json
3 - Cases/Case2/kafka-consumer/: Worker.cs  appsettings.Development.json  appsettings.json
3 - Cases/Case3/: docker-compose.yml  docker-compose.yml.bak
3 - Cases/Case3/adapter-architecture/: Api-Consumer.csproj  Api-Consumer.sln  Dockerfile.bak  KafkaWorker.cs  Program.cs  Startup.cs
3 - Cases/Case3/kafka-consumer/: Program.cs  appsettings.json
3 - Cases/Case4/: docker-compose.yml
3 - Cases/Case4/api-domain/: Program.cs
3 - Cases/Case4/kafka-consumer/: Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  kafka-consumer.csproj
3 - Cases/Case4/rabbit-consumer/: Program.cs  Worker.cs  appsettings.json  rabbit-consumer.csproj  rabbit-consumer.sln
3 - Cases/Case4/rabbit-consumer/Interfaces/: IClientService.cs  IRabbitService.cs
3 - Cases/Case4/rabbit-consumer/Services/: RabbitService.cs
3 - Cases/Case5/: docker-compose.yml
3 - Cases/Case5/adapter-architecture/: Dockerfile  Startup.cs  appsettings.json
3 - Cases/Case5/rabbit-consumer/: Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
3 - Cases/Case6/: docker-compose.yml
3 - Cases/Case6/adapter-architecture/: Api-Consumer.csproj  RabbitMqWorker.cs  Startup.cs  appsettings.Development.json
3 - Cases/Case6/adapter-architecture/Controllers/: HomeController.cs
3 - Cases/Case6/adapter-architecture/Interfaces/: IRabbitMqListener.cs
3 - Cases/Case6/adapter-architecture/Listeners/: KafkaListener.cs  RabbitMqListener.cs
3 - Cases/Case6/adapter-architecture/Properties/: launchSettings.json
adapter-architecture/: Api-Consumer.csproj  Dockerfile  Startup.cs  appsettings.json  docker-compose.yml
adapter-architecture/Domain/: DomainRequest.cs  DomainService.cs
adapter-architecture/Listeners/: KafkaListener.cs
kafka-cluster/: docker-compose.yml
kafka-consumer/: Program.cs  appsettings.json  docker-compose.yml  kafka-consumer.csproj
kafka-consumer/Interfaces/: IClientService.cs  IDomainService.cs  IKafkaService.cs
kafka-consumer/Services/: ClientService.cs  DomainService.cs  KafkaService.cs
kafka-producer/: Program.cs  Startup.cs  appsettings.json  kafka-producer.sln
kafka-producer/Interfaces/: IKafkaService.cs
kafka-producer/Models/: Pedido.cs
kafka-producer/Properties/: launchSettings.json
(+25 files in other folders)
